////////////////////////
// View Player Behind //
//     Object By:     //
//     RCTesting      //
//       A.K.A.       //
//    (KD, DirtyD)    //
////////////////////////


//////
//Teleport Tiles 
//version 1.2
//////

//////////////////
/// CHANGE LOG ///
//////////////////

//////
///Version 1.2
//////
Fixes to make compatible with latest uMMORPG 2D(1.30) and 3D(1.36)


//////
///Version 1.1
//////
Added 3D modification to scripts
Added 3D prefabs


//////
///Version 1.0
//////
fixed a few small bugs


//////
///Version .1
//////
Origional release